A Thousand Splendid Suns|Khaled Hosseini*Fiction/0000000000076
A Game of Thrones (A Song of Ice and Fire, #1)|George R.R. Martin*Fiction/0000000000077
A Wrinkle in Time (Time Quintet, #1)|Madeleine L'Engle*Fiction/0000000000078
The Outsiders|S.E. Hinton*Fiction/0000000000079
The Adventures of Huckleberry Finn|Mark Twain*Fiction/0000000000080
The Lovely Bones|Alice Sebold*Fiction/0000000000081
Where the Wild Things Are|Maurice Sendak*Fiction/0000000000082
The Odyssey|Homer*Fiction/0000000000083
Green Eggs and Ham|Dr. Seuss*Fiction/0000000000084
Life of Pi|Yann Martel*Fiction/0000000000085
A Tale of Two Cities|Charles Dickens*Fiction/0000000000086
Water for Elephants|Sara Gruen*Fiction/0000000000087
Lolita|Vladimir Nabokov*Fiction/0000000000088
The Kite Runner|Khaled Hosseini*Fiction/0000000000089
Slaughterhouse-Five|Kurt Vonnegut Jr.*Fiction/0000000000090
Frankenstein: The 1818 Text|Mary Wollstonecraft Shelley*Fiction/0000000000091
The Handmaid's Tale (The Handmaid's Tale, #1)|Margaret Atwood*Fiction/0000000000092
The Giver (The Giver, #1)|Lois Lowry*Fiction/0000000000093
Dune (Dune, #1)|Frank Herbert*Fiction/0000000000094
Catch-22|Joseph Heller*Fiction/0000000000095
The Stand|Stephen King*Fiction/0000000000096
The Pillars of the Earth (Kingsbridge)|Ken Follett*Fiction/0000000000097
Little Women|Louisa May Alcott*Fiction/0000000000098
The Hitchhiker's Guide to the Galaxy (Hitchhiker's Guide to the Galaxy, #1)|Douglas Adams*Fiction/0000000000099
The Adventures of Sherlock Holmes (Sherlock Holmes, #3)|Arthur Conan Doyle*Fiction/0000000000100
1984|George Orwell*Fiction/0000000000101
Watership Down (Watership Down, #1)|Richard Adams*Fiction/0000000000102
Great Expectations|Charles Dickens*Fiction/0000000000103
The Bell Jar|Sylvia Plath*Fiction/0000000000104
Anna Karenina|Leo Tolstoy*Fiction/0000000000105
Matilda	Matilda|Roald Dahl*Fiction/0000000000106
One Flew Over the Cuckoo's|Ken Kesey*Fiction/0000000000107
Outlander (Outlander, #1)|Diana Gabaldon*Fiction/0000000000108
The Girl with the Dragon Tattoo (Millennium, #1)|Stieg Larsson*Fiction/0000000000109
My Sister's Keeper|Jodi Picoult*Fiction/0000000000110
Rebecca	Rebecca|Daphne du Maurier*Fiction/0000000000111
The Color Purple|Alice Walker*Fiction/0000000000112
A Tree Grows in Brooklyn|Betty Smith*Fiction/0000000000113
The Brothers Karamazov|Fyodor Dostoyevsky*Fiction/0000000000114
A Clockwork Orange|Anthony Burgess*Fiction/0000000000115
