Night|Elie Wiesel*Biography/0000000000134
A Moveable Feast|Ernest Hemingway*Biography/0000000000135
Steve Jobs|Walter Isaacson*Biography/0000000000136
Greenlights|Matthew McConaughey*Biography/0000000000137
World Travel: An Irreverent Guide|Anthony Bourdain*Travel Guides/0000000000138
Maui Revealed: The Ultimate Guidebook|Andrew Doughty*Travel Guides/0000000000139
Hawaii Dreamscapes Revealed - Big Island|Andrew Doughty*Travel Guides/0000000000140
Best of Europe|Rick Steves*Travel Guides/0000000000141
Rick Steve's Italy 2017|Rick Steves*Travel Guides/0000000000142
Moon Route 66 Road Trip|Jessica Dunham*Travel Guides/0000000000143
Moon Pacific Coast Highway Road Trip|Ian Cameron*Travel Guides/0000000000144
Republic|Plato*Philosophy/0000000000145
Meditations|Marcus Aurelius*Philosophy/0000000000146
Apology|Plato*Philosophy/0000000000147
A Theory of Justice|John Rawls*Philosophy/0000000000148
An Essay Concerning Human Understanding|John Locke*Philosophy/0000000000149
On Liberty|John Mill*Philosophy/0000000000150
Manifesto of the Communist Party|Karl Marx*Philosophy/0000000000151
Beyond Good and Evil|Friedrich Nietzsche*Philosophy/0000000000152
Sophie's World|Jostein Gaarder*Philosophy/0000000000153
Mr. Wilson’s Cabinet Of Wonder|Lawrence Weschler*Nonfiction/0000000000154
Into the Wild|Jon Krakauer*Nonfiction/0000000000155
The Battle for God|Karen Armstrong*Nonfiction/0000000000156
The Age of Wonder|Richard Holmes*Nonfiction/0000000000157
The Lost City of Z|David Grann*Nonfiction/0000000000158
Hat Box|Stephen Sondheim*Nonfiction/0000000000159
The Immortal Life of Henrietta Lacks|Rebecca Skloot*Nonfiction/0000000000160
The Master Switch|Tim Wu*Nonfiction/0000000000161
The Warmth of Other Suns|Isabel Wilkerson*Nonfiction/0000000000162
The Information|James Gleick*Nonfiction/0000000000163
Behind the Beautiful Forevers|Katherine Boo*Nonfiction/0000000000164
The Old Ways|Robert Macfarlane*Nonfiction/0000000000165
Going Clear|Lawrence Wright*Nonfiction/0000000000166
Wave|Sonali Deraniyagala*Nonfiction/0000000000167
Barbarian Days|William Finnegan*Nonfiction/0000000000168
Negroland|Margo Jefferson*Nonfiction/0000000000169
How to Survive a Plague|David France*Nonfiction/0000000000170
Lab Girl|Hope Jahren*Nonfiction/0000000000171
One Day|Gene Weingarten*Nonfiction/0000000000172
In Cold Blood|Truman Capote*Nonfiction/0000000000173
When Breath Becomes Air|Paul Kalanithi*Nonfiction/0000000000174
I Know Why the Caged Bird Sings|Maya Angelou*Nonfiction/0000000000175
Hiroshima|John Hersey*Nonfiction/0000000000176
The Diary Of a Young Girl|Anne Frank*Nonfiction/0000000000177
