I'll Be Gone in the Dark|Michelle McNamara*Nonfiction/0000000000178
Three Women|Lisa Taddeo*Nonfiction/0000000000179
H Is for Hawk|Helen Macdonald*Nonfiction/0000000000180
1984|George Orwell*Fiction/0000000000181
Don Quijote|Miguel de Cervantes*Fiction/0000000000182
Moby Dick|Herman Melville*Fiction/0000000000183
Gravity's Rainbow|Thomas Pynchon*Fiction/0000000000184
Up From Slavery|Booker T. Washington*Nonfiction/0000000000185
Pilgrim at Tinker Creek|Annie Dillard*Nonfiction/0000000000186
Against Interpretation|Susan Sontag*Nonfiction/0000000000187
The Making of the English Working Class|E.P Thompson*Nonfiction/0000000000188
Out of Africa|Karen Blixen*Nonfiction/0000000000189
Dispatches|Michael Herr*Nonfiction/0000000000190
Notes of a Native Son|James Baldwin*Nonfiction/0000000000191
The Feminine Mystique|Betty Frieden*Nonfiction/0000000000192
The Structure of Scientific Revolutions|Thomas Kuhn*Nonfiction/0000000000193
The Guns of August|Barbara Tuchman*Nonfiction/0000000000194
Homage to Catalonia|George Orwell*Nonfiction/0000000000195
The Year of Magical Thinking|Joan Didion*Nonfiction/0000000000196
A Room of One's Own|Virginia Woolf*Nonfiction/0000000000197
Silent Spring|Rachel Carson*Nonfiction/0000000000198
Hiroshima|John Hersey*Nonfiction/0000000000199
The Elements of Style|William Strunk Jr*Nonfiction/0000000000200
1861: The Civil War Awakening|Adam Goodheart*Biography/0000000000201
A Strange Stirring: The Feminine Mystique and American Women at the Dawn of the 1960s|Stephanie Coontz*Biography/0000000000202
A. Lincoln: A Biography|Ronald C White, Jr.*Biography/0000000000203
American Lion|Jon Meacham*Biography/0000000000204
An Autobiography|M. K. Gandhi, Mahadev Desai*Biography/0000000000205
Ben and Me: From Temperance to Humility|Cameron Gunn*Biography/0000000000206
Beyond Band of Brothers|Richard D. Winters, Cole Christian Kingseed*Biography/0000000000207
Father of All Things: A Marine, His Son, and the Legacy of Vietnam|Tom Bissell*Biography/0000000000208
A Long Way Gone: Memoirs of a Boy Soldier|Ishmael Beah*Biography/0000000000209
Auschwitz: A Doctor's Eyewitness Account|Miklos Nyiszli*Biography/0000000000210
Bomb Hunters: In Afghanistan With Britain?s Elite Bomb Disposal Unit|Sean Rayment*Biography/0000000000211
Devil at My Heels|Louis Zamperini, David Rensin*Biography/0000000000212
Dreams in a Time of War: A Childhood Memoir|Ngugi Wa Thiong'o*Biography/0000000000213
Escape From Saddam: The Incredible True Story of One Man's Journey to Freedom|Lewis Alsamari*Biography/0000000000214
If I Die in a Combat Zone: Box Me Up and Ship Me Home|Tim O'Brien*Biography/0000000000215
In Pharaoh's Army: Memories of the Lost War|Tobias Wolff*Biography/0000000000216
Joker One: A Marine Platoon's Story of Courage, Leadership, and Brotherhood|Donovan Campbell*Biography/0000000000217
Lions of Kandahar|Rusty Bradley, Kevin Maurer*Biography/0000000000218
Lone Survivor: The Eyewitness Account of Operation Redwing and the Lost Heroes of SEAL Team 10|Marcus Luttrell, Patrick Robinson*Biography/0000000000219
Mass Casualties: A Young Medic's True Story of Death, Deception, and Dishonor in Iraq|Michael Anthony*Biography/0000000000220
One Bullet Away|Nathaniel Fick*Biography/0000000000221
Seven Troop|Andy McNab*Biography/0000000000222
Shooter: The Autobiography of the Top-Ranked Marine Sniper|Jack Coughlin, Donald G. Davis, Casey Kuhlman*Biography/0000000000223
Spoken From the Front|Andy McNab*Biography/0000000000224
The Dressmaker of Khair Khana|Gayle Tzemach Lemmon*Biography/0000000000225
The Forgotten Highlander|Alistair Urquhart*Biography/0000000000226
The Heart and the Fist: The Education of a Humanitarian, the Making of a Navy SEAL|Eric Greitens*Biography/0000000000227
The Taliban Shuffle: Strange Days in Afghanistan and Pakistan|Kim Barker*Biography/0000000000228
Twisted Prey|John Sandford*Literature/0000000000229
The Cast|Danielle Steel*Literature/0000000000230
The Outsider|Stephen King*Literature/0000000000231
Shelter in Place|Nora Roberts*Literature/0000000000232
The Other Woman|Daniel Silva*Literature/0000000000233
Tailspin|Sandra Brown*Literature/0000000000234
Crazy Rich Asians|Kevin Kwan*Literature/0000000000235
Leverage in Death|J. D. Robb*Literature/0000000000236
Lethal White|Robert Galbraith*Literature/0000000000237
Red War|Vince Flynn,Kyle Mills*Literature/0000000000238
A Spark of Light|Jodi Picoult*Literature/0000000000239
Holy Ghost|John Sandford*Literature/0000000000240
The Adventures of Tom Sawyer |Tom Sawyer*Adventure/0000000000241
Adventures of Huckleberry Finn |Tom Sawyer*Adventure/0000000000242
