The Myth of Sisyphus|Albert Camus*Fiction/0000000000334
The Plague|Albert Camus*Fiction/0000000000335
The Stranger|Albert Camus*Fiction/0000000000336
Ender's Game|Orson Scott Card*Fiction/0000000000337
The Shakespeare Secret|Jennifer Lee Carrell*Fiction/0000000000338
Alice's Adventures in Wonderland and Through the Looking-Glass|Lewis Carroll*Fiction/0000000000339
Graceling|Kristin Cashore*Fiction/0000000000340
The Vorrh|Brian Catling*Fiction/0000000000341
The King in Yellow|Robert W. Chambers*Horror/0000000000342
Algorithms to Live By: The Computer Science of Human Decisions|Brian Christian*Nonfiction/0000000000343
2001: A Space Odyssey|Arthur C. Clarke*Nonfiction/0000000000344
2010: Odyssey Two|Arthur C. Clarke*Nonfiction/0000000000345
2061: Odyssey Three|Arthur C. Clarke*Nonfiction/0000000000346
3001: The Final Odyssey|Arthur C. Clarke*Nonfiction/0000000000347
Childhood's End|Arthur C. Clarke*Nonfiction/0000000000348
Jonathan Strange & Mr Norrell|Susanna Clarke*Nonfiction/0000000000349
Rendezvous with Rama|Arthur C. Clarke*Nonfiction/0000000000350
The City and the Stars|Arthur C. Clarke*Nonfiction/0000000000351
The Collected Stories|Arthur C. Clarke*Nonfiction/0000000000352
The Songs of Distant Earth|Arthur C. Clarke*Nonfiction/0000000000353
The Richest Man in Babylon|George S. Clason*Nonfiction/0000000000354
Wit'ch Fire|James Clemens*Nonfiction/0000000000355
Wit'ch Gate|James Clemens*Nonfiction/0000000000356
Wit'ch Star|James Clemens*Nonfiction/0000000000357
Wit'ch Storm|James Clemens*Nonfiction/0000000000358
Wit'ch War|James Clemens*Nonfiction/0000000000359
The Seeds of Earth|Michael Cobley*Nonfiction/0000000000360
What a Carve Up!|Jonathan Coe*Nonfiction/0000000000361
Artemis Fowl|Eoin Colfer*Nonfiction/0000000000362
Artemis Fowl and the Arctic Incident|Eoin Colfer*Nonfiction/0000000000363
Artemis Fowl and the Eternity Code|Eoin Colfer*Nonfiction/0000000000364
Artemis Fowl and the Lost Colony|Eoin Colfer*Nonfiction/0000000000365
The Supernaturalist|Eoin Colfer*Nonfiction/0000000000366
The Haunted Hotel|Wilkie Collins*Nonfiction/0000000000367
The Moonstone|Wilkie Collins*Nonfiction/0000000000368
The Woman in White|Wilkie Collins*Nonfiction/0000000000369
Heart of Darkness|Joseph Conrad*Nonfiction/0000000000370
Typhoon and Other Tales|Joseph Conrad*Nonfiction/0000000000371
Give a Dog a Bone|Louise Cooper*Nonfiction/0000000000372
If You Could Ask God One Question|Barry Cooper*Nonfiction/0000000000373
Incy Wincy Spider|Louise Cooper*Nonfiction/0000000000374
Sumer and the Sumerians|Harriet Crawford*Nonfiction/0000000000376
Berlin: The Wicked City - Unveiling the Mythos in Weimar Berlin|David Larkins*Nonfiction/0000000000377
Call of Cthulhu: Investigator Handbook|Sandy Petersen*Nonfiction/0000000000378
Call of Cthulhu: Keeper Rulebook|Sandy Petersen*Nonfiction/0000000000379
Call of Cthulhu: Keeper Screen|Sandy Petersen*Nonfiction/0000000000380
Doors to Darkness: Five Scenarios for Beginning Keepers|Christopher Smith Adair*Nonfiction/0000000000381
Down Darker Trails: Terrors of the Mythos in the Old West|Kevin Ross*Nonfiction/0000000000382
